{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "MigrationOptions": [
      //{
      //  "ConnectionString": "Connection string to database",
      //  "Tags":  ["Tags", "For", "Migration", "Runner"] 
      //}
    ] 
  }
}
